{
    "cSpell.words": [
        "Asists",
        "awayteam",
        "formated",
        "hometeam",
        "kickofftime",
        "LTRB",
        "Mugamba",
        "prefs",
        "twohalves",
        "vsync"
    ]
}